# Django
SECRET_KEY=your-super-secret-django-key-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend
DJANGO_PORT=8000

# База данных PostgreSQL (обратите внимание на префикс POSTGRES_)
POSTGRES_DB=habits_db
POSTGRES_USER=habits_user
POSTGRES_PASSWORD=Said43Said43
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis (обратите внимание, пароль отдельно)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Said43Said43

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8526223087:AAHAPSjlCgXsCWwmYrFrSZftN0cWFbmLnhU

# Celery (URL автоматически соберётся из переменных выше)