# .env
SECRET_KEY=your-super-secret-django-key
DEBUG=True

# Данные для БД (если используете не SQLite)
DB_NAME=habits_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8526223087:AAHAPSjlCgXsCWwmYrFrSZftN0cWFbmLnhU

# Redis для Celery
CELERY_BROKER_URL=redis://localhost:6379/0